#!/bin/bash
#SBATCH --job-name=FinchContPred
#SBATCH --time=0-02:00:00
#SBATCH --ntasks=1

### just increase this as necessary
#SBATCH --mem=32g
#SBATCH --cpus-per-task=1
#SBATCH --gres=gpu:1
#SBATCH --account=mb20
#SBATCH --partition=m3g,m3h

module load anaconda/5.1.0-Python3.6-gcc5
export PROJECT=mb20
export CONDA_ENVS=/projects/$PROJECT/$USER/conda_envs
source activate $CONDA_ENVS/venvmd1

python deploy.py \
--record_path '/home/mmoh0027/mb20/Finch/OriginalRecordings/' \
--label_path  '/home/mmoh0027/mb20/Finch/LabelledData/'

source deactivate
